ENV=development

ZEITGEIST_WS=wss://bsr.zeitgeist.pm/

MONGODB_USER=root
MONGODB_PASSWORD=root
MONGODB_DATABASE=zeitgeist_badges
MONGODB_LOCAL_PORT=7017
MONGODB_DOCKER_PORT=27017

GUI_LOCAL_PORT=3002

REFEREE_API_PORT=3000